# M321_Nextcloud_Monitoringsystem

./: .env.example  .gitignore  README.md  docker-compose.yml
bash-sensoren/: bad-luftfeuchtigkeit.sh  flur-helligkeit.sh  sensor.sh  start-all-sensors.sh  wohnzimmer-temperatur.sh
docs/: abgabe-notizen.md  nextcloud-monitoring.md
grafana/dashboards/: docker.json  mariadb.json  nextcloud.json  system.json
grafana/provisioning/dashboards/: default.yml
grafana/provisioning/datasources/: mqtt.yml  prometheus.yml
java-sensoren/: pom.xml  start-java-sensoren.sh
java-sensoren/src/main/java/com/example/: App.java
java-sensoren/src/test/java/com/example/: AppTest.java
mariadb/: init-exporter.sh
mosquitto/config/: mosquitto.conf
prom_conf/: alertmanager.yaml  alerts.yaml  prometheus.yaml
screenshots/: README.md
scripts/: sensor.sh  sensor1.sh  sensor2.sh  sensor3.sh  start-all-sensors.sh
